<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesimp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        

.palle {background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
width:100%;}
.palle3{ background-image: url('./Galassia.jpg');}
.palle2 { background: rgb(0, 0, 0);
background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(33, 35, 38) 100%);
width:100%}

.palle3 h1 {color:antiquewhite; font-style: oblique; }
.palle3 h2 {color:antiquewhite; font-style: oblique; }
.palle3 h3 {color:antiquewhite; font-style: oblique; }



.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;

  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 39px 24px;
  text-decoration: whitesmoke;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

footer {
  width: 100%;
  background-color: black;
 
  height:200px;
 

 
}








    </style>
</head>
<body>
    
    <div class="container-fluid ">
        
     
       

      <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tesimp</a>
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./chisiamo.html">Chi Siamo </a>
            </li>
          
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./prezzi.html">Prezzi</a>
            </li>
          </ul>

        </div>
      </nav>
            
 
        <br>
        <br>
        <br>

       

        <section> 

         
            

        <div class="palle3"> 
            <div class="row" > 
               <div class="col-md-6"> 
                  <h1> Chi siamo? </h1>

                 <br>

                 
                

                <h2> Semplicemente un team di giovani laureati in Giurisprudenza, uniti da cinque anni di studio insieme e da una grande amicizia!
                   Aiutare gli altri e aiutarci a vicenda nel raggiungimento degli obiettivi è stata da sempre una nostra vocazione.
                    C'è chi aspira a diventare magistrato, chi avvocato e chi ambisce al dottorato di ricerca: ragazzi come voi ma che hanno già percorso il tragitto!
                    L'impegno e la passione ci hanno sempre contraddistinto e ci hanno permesso di arrivare alla meta raggiungendo importanti risultati, il tutto con un grande senso di fratellanza e di leggerezza che vorremmo tanto continuare a trasmettere.<br>
            Nella speranza di esservi sempre utili.. un saluto da Alessandro ed Emanuele. <br>
                   
                </h2>

                 </div>
                 
                 
            
           <div class="col-md-3">
            <div class="card" style="width: 100%; height: 30rem;">
                <div class="card-body">
                  <h5 class="card-title"> Alessandro Oldani </h5>
                  <h6 class="card-subtitle mb-2 text-muted">Giurista/Praticante Avvocato/Web Developer</h6>
                  <p class="card-text"> Classe '98. Laureato in Giurisprudenza con tesi sull'etica dell'intelligenza artificiale nell'ottobre del 2022 (108/110). Sempre da 
                  ottobre collaboro come esperto esterno e co-docente al corso di Data Protection and Internet Law presso l'Università di Macerata e svolgo la pratica forense.
                    Lavoro attualmente a delle pubblicazioni, fortemente interessato al settore della privacy e dell'innovazione. 
                    (Sì, il sito l'ho fatto io, non è il massimo ma abbiate pietà.. dopotutto sono un giurista!)
                   <a href="https://www.linkedin.com/in/alessandro-oldani-69aa5b233/">Dai un'occhiata al mio profilo LinkedIn! </a>

                  </p>
                 
                </div>
                </div>
            </div>
          
            
            
            <div class="col-md-3">
                <div class="card" style="width: 100%; height: 30rem;">
                    <div class="card-body">
                      <h5 class="card-title"> Emanuele Montecchiari </h5>
                      <h6 class="card-subtitle mb-2 text-muted">Giurista</h6>
                      <p class="card-text">Classe'98. Mi sono laureato a luglio dello scorso anno con il massimo dei voti, redigendo una tesi in Comparative Contract Law, in italiano diritto privato comparato, intitolata "The Economic Duress in the English Contract Law". Da novembre 2022 svolgo attività di tirocinio presso la Procura della Repubblica di Macerata e partecipo a corsi privati di formazione post-lauream </p>
                       
    
                      </p>
                     
                    </div>
                </div>

        
        </div>

       

       
            </div>
            </div>
           
            
                

          
           
            
        <div>

        </section>

        


        

        <footer>

            <h1 style="color:white; text-align: center; text-size-adjust:50px;"> Grazie per la visita! </h1>
            <h2 style="color:white; text-align:center; font-style: oblique;"> Tesimp444@gmail.com</h2> 
            <h2 style="color:white; text-align:center; font-style: oblique;"> 3319753987</h2>
            <h2 style="color:white; text-align:center; font-style:oblique;"> 3342322361 </h2>


         


        </footer>

        
          


          </div>
          
                                
                    
            
                
              

         
            


           
              
           
            
           
            

   
    

    <script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
     

       
    </script>
</body>
</html>