<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesimp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        

.palle {background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
width:100%;}

.palle h1 {color:antiquewhite; font-style: oblique; }
.palle h2 {color:antiquewhite; font-style: oblique;padding-left: 5px; padding-right: 5px; }
.palle h3 {color:antiquewhite; font-style: oblique; }



.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;

  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 39px 24px;
  text-decoration: whitesmoke;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

footer {
  width: 100%;
  background-color: black;
  height:200px;
 

 
}








    </style>
</head>
<body>
    
    <div class="container-fluid ">
        
     
       

      <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tesimp</a>
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./chisiamo.html">Chi Siamo </a>
            </li>
          
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./prezzi.html">Prezzi</a>
            </li>
          </ul>

        </div>
      </nav>
            
 

        <img src="./Prezzi1.jpg" class="img-fluid" alt="Responsive image">

        <section> 

          <div class="palle"> 

            <h2 style="margin-bottom:20px">
              Le nostre consulenze si svolgono in videochiamata, scegli la piattaforma che preferisci e contattaci! <--
            </h2>

            <hr> 

            <h2 style="text-align: right; margin-bottom:20px">
            --> Al costo di 11€ l'ora avrai un servizio efficiente, concreto e orientato alle tue esigenze!
              
              
            </h2>

            <hr>

            <h2>Siamo sensibili alle disponibilità economiche degli studenti. In un'ora cercheremo di aiutarti più possibile, rendendo il numero degli incontri che ti serviranno accessibile economicamente! <-- </h2>

            

            <hr>

            <div> 

            <img src="./Fidati.jpg" class="img-fluid" alt="Responsive image" style="height:100%;width:100%;">
            
            
            </div>

            <div class="button-63">
              <a href="mailto:tesimp444@gmail.com"> <h3> Parlaci del tuo progetto! </h3> </a>  
            </div>


          
            
            <div>

        </section>


        

        <footer>

            <h1 style="color:white; text-align: center; text-size-adjust:50px;"> Grazie per la visita! </h1>
            <h2 style="color:white; text-align:center; font-style: oblique;"> Tesimp444@gmail.com</h2> 
            <h2 style="color:white; text-align:center; font-style: oblique;"> 3319753987</h2>
            <h2 style="color:white; text-align:center; font-style:oblique;"> 3342322361 </h2>



         


        </footer>

        
          


          </div>
          
                                
                    
            
                
              

         
            


           
              
           
            
           
            

   
    

    <script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </script>
</body>
</html>