<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        

.palle {background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
width:100%;}



.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 39px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-top:60px;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}

footer {
  width: 100%;
  background-color: black;
  height:200px;
  margin-top:40px;

 
}






    </style>
</head>
<body>
    
    <div class="container-fluid ">

      <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tesimp</a>
        
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./tesi1.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./chisiamo.html">Chi Siamo </a>
            </li>
          
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./prezzi.html">Prezzi</a>
            </li>
          </ul>

        </div>
      </nav>


     
       

       
            
 

        <img src="./image-3.png" class="img-fluid" alt="Responsive image">


        <section class="palle"> 

        

            
        
     



        <h1 style="color:antiquewhite; text-shadow: 3px; font-style: oblique;"> Servizi di tutoraggio e assistenza professionale nella stesura della tesi di laurea! </h1>
        <h2 style="color:antiquewhite; font-style: oblique;"> Videochiamaci quando, come e quanto vuoi tu! </h2>

          <div class="row"> 
            <div class="col-md-8">

                <div class="card" style="width:100%; border-radius: 20px;">
                    <img class="card-img-top" src="HomeOffice.jpg" alt="Card image cap" style="height:400px;" >
                    <div class="card-body">
                      <h5 class="card-title"> Sempre al tuo servizio, orari flessibili! </h5>
                      <p class="card-text"> Servizio integralmente erogato a distanza mediante videochiamata Zoom!</p>
                      <a href="prezzi.html" class="btn btn-primary">Clicca qui per maggiori info </a>
                    </div>
                  </div>
            </div>

               
                
               
                 

            


           
            <div class="col-md-4" >
                <div class="ciao"> 
                <h1 style="color:antiquewhite"> Disclaimer! </h1>
                <h4 style="color: antiquewhite"> Il nostro servizio non include la redazione integrale o parziale della tesi, bensì mera attività di consulenza e supporto.</h4>
                <p style="color:antiquewhite"> Ai sensi della legge 475/1925 scrivere la tesi per conto altrui o farsela scrivere è un'attività illegale. Tesimp rimane sempre e comunque nella legalità, fornendo servizi di consulenza e assistenza quali: <br>
                     1) Redazione indice; <br> 2) Aiuto nella ricerca delle fonti;<br> 3) Revisioni; <br> 4) Pareri ed opinioni su quanto elaborato; <br> 5) Organizzazione della scrittura e del lavoro;<br> 6) Consigli sull'esposizione.</p>
                <a class="button-63" href="mailto:lefu98@gmail.com"> 
                    Inviaci un email! </a>
                     

                </div>

               

               

                

        </div>
            </div>
        </section>

        <footer>

            <h1 style="color:white; text-align: center; text-size-adjust:50px;"> Grazie per la visita! </h1>
            <h2 style="color:white; text-align:center; font-style: oblique;"> Tesimp444@gmail.com</h2> 
            <h2 style="color:white; text-align:center; font-style: oblique;"> 3319753987</h2>


         


        </footer>

        
          


          </div>
          
                                
                    
            
                
              

         
            


           
              
           
            
           
            

   
    

    <script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        
    </script>
</body>
</html>